* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-size: 16px;
  /*fonte padrão utilizada por todo arquivo, todos os calculos de fonte vão ser com base nela, por exemplo 12 px são 0,75rem*/
}
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background-color: #2c2c31;
}
::-webkit-scrollbar-thumb {
  background-color: #9e9ea0;
}

@keyframes entering {
  from {
    opacity: 0;
    scale: 0.4;
    transform: translateY(-200px);
  }
  to {
    opacity: 1;
    scale: 1;
    transform: translateY(0px);
  }
}
body {
  background-color: #121215;
  color: #eaeaea;
  font-family: "Roboto", sans-serif;

  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
}
nav {
  padding: 64px;
  grid-area: timeline;

  overflow-y: scroll;
  animation: entering 3s ease-in-out;
}
nav p {
  text-align: justify;
}
.memory {
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-decoration: none;
  margin-bottom: 45px;
}
.memory small {
  color: #bebebf;
  font-size: 0, 75rem;
}
.memory h1 {
  font-size: 2rem;
  color: #eaeaea;
}
.memory img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}
.memory img:hover {
  transform: scale(1.05);
}
.memory div {
  width: 100%;
  height: 280px;
  overflow: hidden;
  border-radius: 8px;
}
.memory p {
  font-size: 1.2rem;
  color: #bebebf;
  line-height: 28px;
}
aside {
  grid-area: profile;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border-right: 1px solid;
  border-image: linear-gradient(#727275, #2c2c31) 1;
  background-image: url("./assets/background.svg");
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100%;
}
aside * {
  animation: entering 3s ease-in-out;
}

aside > img:nth-child(2) {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 4px solid transparent;
  background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box,
    linear-gradient(260deg, #d39e33, #ed5636, #633bbc) border-box;
}
aside p {
  font-size: 2rem;
  text-align: center;
}
aside span {
  font-size: 0.75rem;
  color: #9e9ea0;
}
aside span p {
  font-size: 0.75rem;
  color: #9e9ea0;
}
aside > span > div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 10px;
}
#linkedinlogo {
  width: 30px;
  background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box,
    linear-gradient(260deg, #d39e33, #ed5636, #633bbc) border-box;
}
#githublogo {
  width: 30px;
  background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box,
    linear-gradient(260deg, #d39e33, #ed5636, #633bbc) border-box;
}
#linkedinlogo:hover,
#githublogo:hover {
  transform: translatey(-3px);
  transition: cubic-bezier(0.165, 0.84, 0.44, 1);
  transition-duration: 200ms;
}
@media (max-width: 768px) {
  :root {
    font-size: 12px;
  }
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas:
      "profile"
      "timeline";
  }
  aside {
    border: none;
    padding: 25px 12px;
  }
  nav {
    overflow-y: visible;
    padding: 25px;
  }
}
